[Settings]
Priority=SetAlias, init, Laptop, VM, Desktop, Tablet, ByModel, OSVersion, DefaultGateway, Default
Properties=ModelAlias, MakeAlias, MacAlias, ComputerLocation, ComputerType, ComputerSerialNumber

[SetAlias]
UserExit=AliasUserExit.vbs
MakeAlias=#SetMakeAlias()#
ModelAlias=#SetModelAlias()#
;SMBIOSBIOSVersion=#SetSMBIOSBIOSVersion()#
;MacAlias=#SetMacAlias()#

[Init]
ComputerSerialNumber=#Right("%SerialNumber%",6)#

[Laptop]
SubSection=Laptop-%IsLaptop%

[Desktop]
SubSection=Desktop-%IsDesktop%

[Tablet]
SubSection=Tablet-%IsTablet%

[VM]
SubSection=VM-%IsVM%

[Laptop-True]
;Windows Laptop
ComputerType=WL
;VPN app (only laptops need the VPN)
MandatoryApplications001={59ca9277-f27a-400b-ab2f-f7bd37a2abe4}

[Desktop-True]
;Windows Desktop
ComputerType=WD

[Tablet-True]
;Windows Tablet
ComputerType=WT

[VM-True]
;VMware Serial Number
OSDComputerName=VM#Right(Replace(Replace(oEnvironment.Item("SerialNumber")," ",""),"-",""),8)#

[ByModel]
Subsection=%ModelAlias%

[Model1]
;Model as returned by AliasUserExit.vbs (Check with testcustomsettings.bat)
BuildID=TASKSequenceID
ComputerType=Model1

[WinPE]
;WinPE = PXEbooted, or USB, I don't judge.
BuildID=TASKSequenceID

[Other]
;Were probably in WINPE, but who knows.
BuildID=TASKSequenceID
SkipFinalSummary=YES
HideShell=YES
SkipApplications=YES
SkipCapture=YES
SkipComputerBackup=YES
SkipComputerName=YES

[Win7Client]
;Were inside Win7, probably doing an in-place upgrade to Win10
BuildID=TASKSequenceID
SkipFinalSummary=YES
HideShell=NO
SkipApplications=YES
SkipCapture=YES
SkipComputerBackup=YES
SkipComputerName=YES

[Win10Client]
;Were inside Win10, probably doing a USMT/Feature Upgrade
BuildID=TASKSequenceID
SkipFinalSummary=YES
HideShell=NO
SkipApplications=YES
SkipCapture=YES
SkipComputerBackup=YES
SkipComputerName=YES

[DefaultGateway]
10.2.20.1=Site1

[Site1]
DeployRoot=\\DOMAIN.com\DeploymentShare$
ComputerLocation=Site1
TimeZoneName=Central Standard Time
BackupShare=\\WDSSERVER\DeploymentShare$\Captures
EventService=http://WDSSERVER:9800
WSUSServer=http://WSUSSERVER:8530
MachineObjectOU=OU=Computers,OU=ou,OU=ou,DC=DOMAIN,DC=com
BuildID=TASKSequenceID

[Default]
OSDAdapter0DNSServerList=10.2.13.97
SLSHARE=\\DOMAIN.com\deploymentshare$\Logs
SLShareDynamicLogging=\\DOMAIN.com\deploymentshare$\Logs\%OSDComputerName%
ComputerLocation=
OSDComputerName=%ComputerLocation%%ComputerType%%ComputerSerialNumber%
TimeZoneName=Central Standard Time

;Setup Display
BitsPerPixel=32
VRefresh=60
XResolution=1
YResolution=1


;Bitlocker 
;Ended up doing this with GPO's later

;BDEInstallSuppress=NO
;BDEWaitForEncryption=FALSE
;BDEDriveLetter=S:
;BDEDriveSize=2000
;BDEInstall=TPMKey
;BDERecoveryKey=AD
;BDEKeyLocation=c:\windows\BDEKey





_SMSTSOrgName=Company Name
AdminPassword=Password
ApplyGPOPack=NO
BackupDir=%OSDComputerName%
ComputerBackupLocation=NETWORK
DoCapture=YES
DomainAdmin=DomainJoinAccount
DomainAdminPassword=Password
DomainAdminDomain=DOMAIN.com
HideShell=NO
JoinDomain=DOMAIN.com
KeyboardLocal=en-us
OSInstall=YES
SkipAdminPassword=YES
SkipApplications=NO
SkipBitLocker=YES
SkipBuild=no
SkipCapture=NO
SkipComputerBackup=YES
SkipComputerName=NO
SkipDomainMembership=YES
SkipLocaleSelection=YES
SkipProductKey=YES
SkipRoles=YES
SkipSummary=YES
SkipTimeZone=YES
SkipUserData=YES
UILanguage=en-US
UserDomain=DOMAIN.com
UserID=DomainJoinAccount
UserLocal=en-US
UserPassword=Password


SkipFinalSummary=YES
FinishAction=REBOOT
EventService=http://WDSSERVER:9800
